* {
    margin: 0%;
    padding: 0%;
    border: 0;
}

body{
    height: 100vh;
    width: 100vw;
}

.container {
    justify-content: center;
    display: grid;
    display: flex;
    flex-direction: column;
    /* grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 50px); */
    margin: 10px;
    gap: 10px;
    grid-auto-rows: auto;
    grid-auto-columns: auto;
}

.item1 {
    background-color: royalblue;
    font-size: 16pt;
    text-align: center;
}

.item2 {
    background-color: yellowgreen;
    font-size: 16pt;
    text-align: center;
}

@media screen and (min-width: 768px){
    .container{
        flex-direction: column;
        flex-wrap: wrap;
        background-color: blue;
    }
}